<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Thomas Sebastian Jensen (tsjdev-apps)">
    <title>SnakeJS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 { 
            color: #333333;
            font-family: 'Lato', sans-serif; 
            font-size: 54px; 
            font-weight: 300; 
            line-height: 58px; 
            margin: 58px; 
        }

        p { 
            color: #333333; 
            font-family: 'Lucida Sans', Arial, sans-serif; 
            font-size: 16px; 
            margin: 29px 0px; 
        }

        button {
            background-color: #333333; 
            color:#efefef;
            border: 2px solid #333333;
            border-radius: 10px;
            width: 50px;
            height: 50px;            
        }

        .centered {
            margin: 0 auto;
            text-align: left;
            width: 400px;
        }
    </style>
  </head>
  <body>
      <h1>SnakeJS</h1>
      <canvas id="gameCanvas" class="centered" width="400" height="400"></canvas>   
      <p id="scoreLabel"></p>
      <button class="button" onclick="move(40)" type="button">↓</button>
      <button class="button" onclick="move(38)" type="button">↑</button>     
      <button class="button" onclick="move(37)" type="button">←</button>
      <button class="button" onclick="move(39)" type="button">→</button>
   
      <script>
        window.onload=function() {
            gameCanvas = document.getElementById("gameCanvas");
            scoreLabel = document.getElementById("scoreLabel");
            scoreLabel.innerHTML = "Score: 0";
            gameCanvasContext = gameCanvas.getContext("2d");
            document.addEventListener("keydown", keyPressed);
            setInterval(game, 100);
        }
        
        playerX = 10;
        playerY = 10;
        appleX = 15;
        appleY = 15;
        velocityX = 0;
        velocityY = 0;
        xS = 0;
        yS = 0;
        gameSize = 20;
        tileCount = 20;
        score = 0;
        trail=[];
        tailLength = 5;
        start = true;
        
        function game() {
            playerX += velocityX;
            playerY += velocityY;
        
            if(playerX < 0) {
                playerX = tileCount - 1;
            }
            else if(playerX > tileCount - 1) {
                playerX= 0;
            }
                
            if(playerY < 0) {
                playerY = tileCount - 1;
            }
            else if(playerY > tileCount - 1) {
                playerY = 0;
            }

            gameCanvasContext.fillStyle="black";
            gameCanvasContext.fillRect(0, 0, gameCanvas.width, gameCanvas.height);
             
            gameCanvasContext.fillStyle="lime";
            for(let i=0; i < trail.length; i++) {
                gameCanvasContext.fillRect(trail[i].x * gameSize, trail[i].y * gameSize, gameSize - 2, gameSize - 2);
                if(trail[i].x === playerX && trail[i].y === playerY) {
                    tailLength = 5;

                    if (!start) {
                        alert("Game over!\n\nYou've recieved " + score.toString(10) + " points!");
    
                        score = 0;
                        scoreLabel.innerHTML = "Score: " + score.toString(10);
                    }
                } else {
                    start = false;
                }
            }

            trail.push( {x: playerX, y: playerY} );
                
            while(trail.length > tailLength) {
                trail.shift();
            }
             
            if(appleX === playerX && appleY === playerY) {
                tailLength++;
                score += 25;
                scoreLabel.innerHTML = "Score: " + score.toString(10);
                appleX = Math.floor(Math.random() * tileCount);
                appleY = Math.floor(Math.random() * tileCount);
            }

            gameCanvasContext.fillStyle="red";
            gameCanvasContext.fillRect(appleX * gameSize, appleY * gameSize, gameSize - 2, gameSize - 2);
        }

        function keyPressed(evt) {
            move(evt.keyCode);
        }

        function move(key) {
            switch(key) {
                case 37:
                    velocityX = -1;
                    velocityY = 0;
                    break;
                case 38:
                    velocityX = 0;
                    velocityY = -1;
                    break;
                case 39:
                    velocityX = 1;
                    velocityY = 0;
                    break;
                case 40:
                    velocityX = 0;
                    velocityY = 1;
                    break;
            }

            if(xS + velocityX === 0 && velocityX !== 0) {
                velocityX = xS;
            } else {
                xS = velocityX;
            }
            
            if(yS+velocityY === 0 && velocityY !== 0) {
                velocityY = yS;
            } else {
                yS = velocityY;
            }
        }
      </script>
  </body>
</html>